[General]
ShowGridLines=0
SaveFilterIndex=0
AutoRefresh=1
MarkNonMicrosoft=1
HideMicrosoftDrivers=0
AddExportHeaderLine=0
BeepOnDriverChange=1
ReadDigitalSignatures=0
WinPos=2C 00 00 00 02 00 00 00 02 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF C1 0B 00 00 AA 00 00 00 34 10 00 00 D0 03 00 00
Columns=BE 00 00 00 50 00 01 00 50 00 02 00 50 00 03 00 70 00 04 00 2C 00 05 00 B6 00 06 00 1E 01 07 00 7B 00 08 00 D2 00 09 00 19 01 0A 00 78 00 0B 00 31 00 0C 00 8A 02 0D 00 C7 00 0E 00 B1 00 0F 00 01 01 10 00 FA 00 11 00
Sort=0
